{
  "name": "frank-redux",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "//Dev Scripts//": "",
    "start:dev": "cross-env NODE_ENV=development BABEL_DISABLE_CACHE=1 nodemon index.js",
    
    "lint": "eslint --ext .js --ext .jsx client server",

    "//Prod Scripts//": "",
    "start": "cross-env NODE_ENV=production node index.js",

    "prep:prod": "git checkout heroku; git checkout master .; npm run build:prod:all; find . -maxdepth 1 ! -name '.' ! -name '.git*' ! -name 'dist' ! -name 'LICENSE.md' ! -name 'README.md' ! -name 'index.js' ! -name 'node_modules' ! -name 'package.json' -print0 | xargs -0 rm -rf",
    "deploy:prod": "git push heroku heroku:master",
    
    "build:prod:all": "rm -rf dist ; npm run build:prod ; npm run build:server",
    "build:prod": "cross-env NODE_ENV=production BABEL_DISABLE_CACHE=1 webpack --config webpack.config.prod.js",
    "build:prod:watch": "cross-env NODE_ENV=production BABEL_DISABLE_CACHE=1 webpack --watch --config webpack.config.prod.js",
    "build:server": "cross-env NODE_ENV=production BABEL_DISABLE_CACHE=1 webpack --config webpack.config.server.js",
    "build:server:watch": "cross-env NODE_ENV=production BABEL_DISABLE_CACHE=1 webpack --watch --config webpack.config.server.js",
    
    "clean:prod": "rm -rf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidcluu/frank-redux.git"
  },
  "author": "Lauren Liu, David Luu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidcluu/frank-redux/issues"
  },
  "homepage": "https://github.com/davidcluu/frank-redux#readme",

  "dependencies": {
    "cross-env": "*",
    "babel-core": "*",

    "express": "*",
    "compression": "*",
    "serve-static": "*",
    "body-parser": "*",

    "lodash": "*",
    "jsonwebtoken": "*",

    "react": "*",
    "react-dom": "*",
    "react-router": "*",
    "react-redux": "*",
    "react-router-redux": "*",
    "react-helmet": "*",

    "redux": "*",
    "redux-thunk": "*"
  },
  "devDependencies": {
    "nodemon": "*",

    "webpack": "*",
    "webpack-dev-server": "*",
    "webpack-dev-middleware": "*",
    "webpack-externals-plugin": "*",
    "babel-loader": "*",
    "babel-plugin-webpack-loaders": "*",
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "extract-text-webpack-plugin": "*",
    "webpack-manifest-plugin": "*",
    "chunk-manifest-webpack-plugin": "*",
    "style-loader": "*",
    "node-sass": "*",
    "sass-loader": "*",
    "css-loader": "*",
    "cssnano": "*",
    "postcss-cssnext": "*",
    "postcss-focus": "*",
    "postcss-loader": "*",
    "postcss-reporter": "*",

    "babel-register": "*",
    "babel-polyfill": "*",
    "babel-preset-es2015": "*",
    "babel-preset-es2015-native-modules": "*",
    "babel-preset-stage-0": "*",

    "eslint": "*",
    "babel-eslint": "*",
    "eslint-plugin-react": "*"
  },

  "engines": {
    "node": "6.7.0",
    "npm": "3.10.*"
  }
}
